
import bitmex
import datetime
import time

client = bitmex.bitmex()

import requests

a=client.Trade.Trade_getBucketed(symbol="XBTUSD", binSize="1h", count=750, startTime=datetime.datetime(2019, 4, 28)).result()
b=client.Trade.Trade_getBucketed(symbol="XBTUSD", binSize="1h", count=750, startTime=datetime.datetime(2019, 5, 29)).result()
#c=client.Trade.Trade_getBucketed(symbol="XBTUSD", binSize="1h", count=500, startTime=datetime.datetime(2019, 5, 1)).result()
a1 = list(a[0])
b1 = list(b[0])
#c1 = list(c[0])

import pandas as pd
print(a)
# Create pandas data frame and clean/format data
#names = ['timestamp', 'open', 'close', 'high', 'low', 'volume']
df1 = pd.DataFrame(a1)
df2 = pd.DataFrame(b1)
#df3 = pd.DataFrame(c1)
#df1= df1[]
df1.drop_duplicates(inplace=True)
df1['timestamp'] = pd.to_datetime(df1['timestamp'], unit='ms')
#df1.set_index('timestamp', inplace=True)
df1.sort_index(inplace=True)
df2['timestamp'] = pd.to_datetime(df2['timestamp'], unit='ms')
#df2.set_index('timestamp', inplace=True)
df2.sort_index(inplace=True)
#df3['timestamp'] = pd.to_datetime(df3['timestamp'], unit='ms')
#df3.set_index('timestamp', inplace=True)
#df3.sort_index(inplace=True)

#df1 = df1.drop("time", axis=1)
df_final = pd.concat([df1,df2])
df_final.drop_duplicates(inplace=True)

df_final1 = df_final.drop("foreignNotional",axis=1)
df_final1 = df_final1.drop("homeNotional",axis=1)
df_final1 = df_final1.drop("lastSize",axis=1)
df_final1 = df_final1.drop("trades",axis=1)
df_final1 = df_final1.drop("turnover",axis=1)
df_final1 = df_final1.drop("vwap",axis=1)


import numpy as np

#dfz=df_final.drop(df_final.columns[foreignNotional,homeNotional,lastSize,trades,turnover,vwap],axis=1,inplace=True)



df_final1 = df_final1.reindex_axis(['timestamp','symbol','open','close','low','high','volume'], axis=1)

df_final1['timestamp'] = df_final1['timestamp'].astype(str).str[:-6]
df_final1['timestamp'] = pd.to_datetime(df_final1['timestamp'], unit='ms')


#import csv
print('Done downloading data. Saving to .csv.')
from pandas import ExcelWriter

export_excel = df_final1.to_excel(r"C:\Users\admin\Desktop\python scrapping\bitmex\Bitmex_2months3.xlsx", header=True) 
#Don't forget to add '.xlsx' at the end of the path

print('Done saving data. Moving to next pair.')

print('Done retrieving data')
